<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaFragment2"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/noteFragment2"
        android:icon="@drawable/ic_note"
        android:title="Note" />

</menu>